<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/db3bcc35e5.js" crossorigin="anonymous"></script>
    <style>
        
.cd-intro-content h1,
.cd-intro-content p,
.cd-intro-content .cd-btn {
  opacity: 0;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
 
  text-align: center;
}

.bouncy.cd-intro-content h1 {
  animation-name: cd-bounce-right;
  font-size: 50px;
  font: bold;
  margin-bottom: 3%;

}

.bouncy.cd-intro-content p {
  animation-name: cd-bounce-left;
  font-size: 30px;
  margin-bottom: 3%;
}

.bouncy.cd-intro-content h1,
.bouncy.cd-intro-content p {
  animation-duration: 0.6s;
}

.bouncy.cd-intro-content .cd-btn {
    animation-name: cd-bounce-rotate;
  animation-duration: 0.5s;
    width: 300px;
     height: 40px;
 background-color: transparent;
 color: black;
  border: 2px solid black;
  border-radius: 5px;
  font-size: larger;
  margin-right: 5%;
  
}
.bouncy.cd-intro-content .cd-btn:hover ,
.cd-btn.main-action:hover{
              color: aliceblue;
              background-color: black;
}

.bouncy.cd-intro-content .cd-btn.main-action {
  animation-delay: 0.4s;
}

@keyframes cd-bounce-right {
  0% {
    opacity: .2;
    transform: translateX(-200px);
  }
  60% {
    opacity: .7;
    transform: translateX(15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes cd-bounce-left {
  0% {
    opacity: .2;
    transform: translateX(200px);
  }
  60% {
    opacity: .7;
    transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes cd-bounce-rotate {
  0% {
    opacity: .2;
    transform: perspective(800px) rotateX(-80deg);
  }
  20% {
    opacity: 1;
  }
  60% {
    transform: perspective(800px) rotateX(20deg);
  }
  100% {
    opacity: 1;
    transform: perspective(800px) rotateX(0);
  }
}
.box3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
     width: 60%;
    
}
.box1,.box2{
    width: 20%;
}
    </style>
</head>
<body>

    
    
    <header>
       
                 <div class="logo1">
                 <a href ="index.html" ><img src="images/INE.2_cropped-removebg-preview.png" class="logo1"alt=""></a> 
                 </div> 
                 
           
                  <!-- <nav>
                    
                     <div class="men">
                     
                     <div class="icon"></div>
                     <div class="icon"></div>
                     <div class="icon"></div>
                 
                    </div> 
                    <div class="menu-icon" id="slide">
                        <ul class="slide">
                            <li> <a href="index.html" class="active" id="home">Home</a></li>
                            <br>

                           <li><a href="About.html" class="active" id="About">About</a></li>

                           <br>
                           <li><a href="menu.html"class="active" id="menu">Menu</a></li>
                           <br>
                           <li><a href="gallery.html"class="active" id="Galery">Galery</a></li>
                           <br>
                           <li><a href="reservation.html"class="active" id="Reservation">Reservation</a></li>
                         </ul>
                      </div>
                     
                      
                        <ul class="list-item">
                            <li> <a href="index.html" class="active" id="home">Home</a></li>
                           <li><a href="About.html" class="active" id="About">About</a></li>
                           <li><a href="menu.html"class="active" id="menu">Menu</a></li>
                           <li><a href="gallery.html"class="active" id="Galery">Galery</a></li>
                           <li><a href="reservation.html"class="active" id="Reservation">Reservation</a></li>
                         </ul>
                      
                    
                   
                   </nav>
           -->
                   <nav>
           <div class="menu-icon" id="menu-icon">
               
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
        
           </div>
           <div class="menu-icon" id="slide">
             <ul class="slide">
                 <li> <a href="index.html" class="active" id="home">Home</a></li>
                 <br>
                 

                <li><a href="About.html" class="active" id="About">About</a></li>

                <br>
                
                <li><a href="menu.html"class="active" id="menu">Menu</a></li>
                <br>
                
                <li><a href="gallery.html"class="active" id="Galery">Galery</a></li>
                <br>
                
                <li><a href="reservation.html"class="active" id="Reservation">Reservation</a></li>
              </ul>
           </div>
            
            
        
         <ul class="list-item">
             <li> <a href="index.html" class="active" id="home">Home</a></li>
            <li><a href="About.html" class="active" id="About">About</a></li>
            <li><a href="menu.html"class="active" id="menu">Menu</a></li>
            <li><a href="gallery.html"class="active" id="Galery">Galery</a></li>
            <li><a href="reservation.html"class="active" id="Reservation">Reservation</a></li>
          </ul>
          
          </nav>
    </header>
 
    
                 <section class="main">
                        <!-- <script type="text/javascript">
                            window.addEventListener("scroll",function(){
                                var header=document.querySelector("header");
                                header.classList.toggle ("sticky",window.scrollY >0);
                            })
                            
                        </script>  -->
                    <img class="box1" src="images/Waiter_stock_vector__Illustration_of_gloves__serve__fashionable_-_6521444-removebg-preview.png" alt="">
                    <div class="box3"> 
                        <section class="cd-intro">
                            <div class="cd-intro-content bouncy">
                               <h1>Welcome To Dine</h1>
                               
                               <p>place like your home</p>
                               
                               <div class="action-wrapper">
                                  <a href="About.html" class="cd-btn main-action">About</a>
                                  <a href="reservation.html" class="cd-btn">Reservations</a>
                               </div>
                            </div>
                         </section>
                    </div>
                    <img class="box2" src="images/Download_Butler__Waiter__Apron__Royalty-Free_Vector_Graphic__1_-removebg-preview.png" alt="">
                    


                </section>

      <!-- -------------footer----------------- -->
      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Dine</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Dillevery</a></li>
                        <li><a href="#">Reservations</a></li>
                        <li><a href="#">payment option</a></li>
                        <li><a href="#">Help line numbers</a></li>
                    </ul>
                </div>
                <div class="footer-col" id="f1">
                    <h1>Opening Hours</h1>
                    <br>
                    <p>LUNCH
                        Saturday and Sunday
                        Reservations from 12pm to 1.30pm
                    <br>
                    DINNER
                    Wednesday to Sunday
                   Reservations from 6pm to 8.45pm
                </p>

                <br>
                <br>
                <p>
                    We acknowledge the Traditional Custodians of this land upon which Quay sits, the Gadigal of the Eora Nation. We recognise their continuing connection and unique cultural and spiritual relationship to the land, water and community. We pay our deepest respects to them and their culture, and to Elders, past, present and emerging.
                </p>
                <br>
                <p>Tel : 02 9251 5600</p>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa-brands fa-facebook-f " style="color: #341a13;" ;></i></a>
                        <a href="#"><i class="fa-brands fa-instagram" style="color: #341a13;"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter" style="color: #341a13;"></i></a>
                        <a href="#"><i class="fa-brands fa-square-youtube"style="color: #341a13;"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>

   


    
</body>
</html>